.faq {
    width: 100%;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    margin: 285px auto 0;
    overflow: hidden;
}

.faq__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 106px;
}

.faq__title {
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.03em;
    color: #1D1D1B;
    margin: 0 190px 0 0px;
}

.faq__button {
    width: 114px;
    height: 48px;
    background: #23D1AE;
    border-radius: 4px 0px 0px 4px;
    border: none;
    justify-content: flex-end;
}

.faq__button-srq {
    width: 200px;
    height: 48px;
    background: #FFFFFF;
    border: 1.5px solid #23D1AE;
    box-sizing: border-box;
    border-radius: 0px 4px 4px 0px;
}

.faq__table {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;

}

.faq__grid-frame {
    border-bottom: 1px solid #F2F2F2;
    margin: 10px 0 24px 0;
}

.faq__grid-text {
    font-size: 21px;
    line-height: 24px;
    color: #1D1D1B;
    margin: 15px 0 24px 0;
    border-bottom: 1px solid #F2F2F2;
}

.faq__grid-text_opened {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 24px;
    color: #1D1D1B;
}

.faq__grid-text_opened_content {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    opacity: 0.8;
    margin-bottom: 25px;
}

.faq__grid {
    display: grid;
    grid-template-columns: 95px 1013px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    ". ."
    ". ."
    ". .";
}

.faq__grid-btn {
    width: 36px;
    height: 36px;
    color: #00A88E;
    padding: 0;
    box-shadow: 0px 2px 4px rgba(35, 209, 174, 0.24);
    border-radius: 4px;
    background: #FFFFFF;
    border: none;
    margin-bottom: 23px;
}

.faq__grid-btn_opened {
    width: 36px;
    width: 36px;
    height: 36px;
    color: white;
    padding: 0;
    box-shadow: 0px 2px 4px rgba(35, 209, 174, 0.24);
    border-radius: 4px;
    background: #23D1AE;
    border: none;
    margin-bottom: 23px;
}

.faq__grid-container {
    display: grid;
    grid-template-columns: 1108px;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    ".";
}

.faq__polygon {
    position: absolute;
    left: 0;
    top: 2220px;
    z-index: 10;
}
